# FinalProject_OjoREGEDMVC

OjoREGED.BLL/: CustomerBLL.cs  EmployeeBLL.cs  OjoREGED.BLL.csproj  SubscriptionLevelBLL.cs
OjoREGED.BLL/DTOs/: CustomerDTO.cs  CustomerLogin.cs  CustomerLoginDTO.cs  EmployeeCreateSchedule.cs  EmployeeInsertPickup.cs  EmployeeLocationCreateDTO.cs  EmployeeLogin.cs  Employee_OrderPlacedDTO.cs  PickupDTO.cs  employeeDTO.cs
OjoREGED.BLL/Interfaces/: ICustomerBLL.cs  ISubscriptionBLL.cs  IemployeeBLL.cs
OjoREGED.BO/: Customer.cs  Employee.cs  Employee_OrderPlaced.cs  Employee_Schedule.cs  OjoREGED.BO.csproj  Pickup.cs  PickupSP.cs  Role.cs
OjoREGED.DAL/: CustomerDAL.cs  EmployeeDAL.cs  Helper.cs  OjoREGED.DAL.csproj  SubscriptionDAL.cs
OjoREGED.DAL/Interfaces/: Icustomer.cs  IemployeeDAL.cs
SampleMVC/: Program.cs  SampleMVC.csproj  appsettings.json
SampleMVC/Controllers/: AdminDashboardController.cs  CustomerDashboardController.cs  EmployeeDashboardController.cs  ErrorController.cs  HomeController.cs
SampleMVC/ViewModels/: CustomerProfileViewModel.cs  SubscriptionViewModel.cs
SampleMVC/Views/AdminDashboard/: Edit.cshtml  Index.cshtml
SampleMVC/Views/CustomerDashboard/: AddAddress.cshtml  AddBooking.cshtml  AddSubscription.cshtml  BookHistory.cshtml  CustomerProfile.cshtml  Index.cshtml
SampleMVC/Views/EmployeeDashboard/: AddLocation.cshtml  AddPickup.cshtml  AddSchedule.cshtml  Index.cshtml  PickupHistory.cshtml
SampleMVC/Views/Error/: Error404.cshtml
SampleMVC/Views/Home/: Index.cshtml  LoginCustomer.cshtml  LoginEmployee.cshtml  RegisterCustomer.cshtml  RegisterEmployee.cshtml
SampleMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
